@startuml

namespace Figure {
    abstract class BaseFigure {
    }
    namespace Impl {
        class Line {
        }
        class Polygon {
        }
        class Solid {
        }
        Line --d|> Figure.BaseFigure
        Polygon --d|> Figure.BaseFigure
        Solid --d|> Figure.BaseFigure

        Line -[hidden]r- Polygon
        Polygon -[hidden]r- Solid
    }

    interface IPointMovable {
        IReadOnlyReactiveProperty<Vector3> Position
    }

    class Point {
    }

    Point --|> IPointMovable
    Point --r* BaseFigure
}

namespace AppManager {
    class MainAppManager {
    }
    enum AppState {
        Intialize
        Line
        Polygon
        Solid
    }
    
    interface IPointSettable {
        void SetPoint(GameObject prefab, Vector3 position)
    }

    MainAppManager --> IPointSettable
}

namespace Sizer {
    class LineSizer {
        -Line LineGenerator()
    }

    LineSizer --|> AppManager.IPointSettable
}

namespace Menu {
    class MenuButton {

    }
}


@enduml