# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloMeasurement.sln: AAF4FF8E2D56C41AED4BCA03AC8D9C24
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloMeasurement\App.cs: 47E1582E71D8ABEC169E5BA1307E0760
HoloMeasurement\HoloMeasurement.csproj: D8BDB802488F55097303C5BA851BF732
HoloMeasurement\HoloMeasurement.csproj.user: modified
HoloMeasurement\Package.appxmanifest: DA52ED83E224F3905D7C1291A5E60931
HoloMeasurement\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloMeasurement\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloMeasurement\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloMeasurement\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloMeasurement\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloMeasurement\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloMeasurement\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloMeasurement\obj\x86\Debug\HoloMeasurement.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloMeasurement\Properties\AssemblyInfo.cs: DD2C7D8807F04BD4F22DCAE873AE70A6
HoloMeasurement\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
